# nm-aca

./: pom.xml
aca-core/: pom.xml
aca-core/src/main/java/com/nm/aca/: ACAReprocess.java  package-info.java
aca-core/src/main/resources/OSGI-INF/: acareprocess-operation-contrib.xml
aca-core/src/test/java/com/nm/aca/: TestACAReprocess.java
aca-mqueues-importer/: NM-README.md  pom.xml
aca-mqueues-importer/src/main/java/org/nuxeo/ecm/platform/mqueues/importer/automation/: ACADocumentConsumers.java  CSVDocumentProducers.java
aca-mqueues-importer/src/main/java/org/nuxeo/ecm/platform/mqueues/importer/consumer/: ACADocumentMessageConsumer.java  ACADocumentMessageConsumerFactory.java
aca-mqueues-importer/src/main/java/org/nuxeo/ecm/platform/mqueues/importer/producer/: CSVDocumentMessageProducer.java  CSVDocumentMessageProducerFactory.java
aca-mqueues-importer/src/main/resources/OSGI-INF/: operations-contrib.xml
aca-mqueues-importer/src/test/java/org/nuxeo/ecm/platform/mqueues/tests/importer/: ACAFeature.java  ACARepositoryInit.java  TestAutomation.java  TestDocumentImport.java  TestDocumentImportChronicle.java  TestDocumentImportKafka.java
aca-mqueues-importer/src/test/resources/: test.csv
aca-package/: pom.xml
aca-package/src/main/assemble/: assembly.xml
aca-package/src/main/resources/: package.xml
aca-package/src/main/resources/install/templates/aca/: nuxeo.defaults
aca-package/src/main/resources/install/templates/aca/config/: aca-worker-config.xml.nxftl  default-repository-config.xml.nxftl
