<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nm.aca</groupId>
    <artifactId>aca-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>aca-core</artifactId>
  <name>Aca core</name>
  <description>ACA core</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nuxeo-studio</groupId>
      <artifactId>nsw-project</artifactId>
    </dependency>
  </dependencies>
</project>